<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iconn-newsletter-programs-2026.vercel.app/">
    <meta property="og:title" content="¡Inscripción de Programas 2026 Abiertos! - ICONN">
    <meta property="og:description"
        content="Descubre los nuevos programas disponibles para 2026. ¡No te pierdas esta oportunidad!">
    <meta property="og:image"
        content="https://img.mailinblue.com/8936225/images/content_library/original/68a8e574f34bdd6ff3a894ef.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Programas ICONN 2026">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iconn-newsletter-programs-2026.vercel.app/">
    <meta property="twitter:title" content="¡Inscripción de Programas 2026 Abiertos! - ICONN">
    <meta property="twitter:description"
        content="Descubre los nuevos programas disponibles para 2026. ¡No te pierdas esta oportunidad!">
    <meta property="twitter:image"
        content="https://img.mailinblue.com/8936225/images/content_library/original/68a8e574f34bdd6ff3a894ef.jpeg">

    <title>¡Inscripción de Programas 2026 Abiertos! - ICONN</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: transparent !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r4-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r5-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r6-i {
                padding-left: 10px !important;
                padding-right: 10px !important;
                text-align: center !important
            }

            .r7-i {
                background-color: #ffffff !important
            }

            .r8-i {
                padding-bottom: 32px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important
            }

            .r9-i {
                background-color: #666666 !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r10-i {
                background-color: #f6f7fa !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r11-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r12-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r13-i {
                padding-bottom: 20px !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 20px !important
            }

            .r14-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r15-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r16-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r17-i {
                padding-bottom: 0px !important;
                padding-top: 5px !important;
                text-align: center !important
            }

            .r18-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r19-i {
                text-align: center !important
            }

            .r20-r {
                background-color: #ef4b47 !important;
                border-radius: 11px !important;
                border-width: 1px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r21-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r22-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r23-i {
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r24-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r25-i {
                padding-top: 0px !important;
                text-align: center !important
            }

            .r26-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 15px !important;
                width: 100% !important
            }

            .r27-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r28-r {
                background-color: #ef4b47 !important;
                border-color: #666666 !important;
                border-radius: 8px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r29-i {
                padding-bottom: 3px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r30-i {
                padding-bottom: 0px !important;
                padding-top: 15px !important
            }

            .r31-c {
                box-sizing: border-box !important;
                padding-top: 1px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r32-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 11px !important;
                width: 100% !important
            }

            .r33-r {
                background-color: #ef4b47 !important;
                border-color: #dfd0d0 !important;
                border-radius: 8px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 14px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r34-i {
                padding-bottom: 0px !important;
                padding-top: 5px !important;
                text-align: left !important
            }

            .r35-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r36-i {
                font-size: 0px !important;
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important
            }

            .r37-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r38-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r39-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            .r40-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 42px !important
            }

            .r41-i {
                padding-bottom: 10px !important
            }

            .r42-i {
                color: #3b3f44 !important;
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r43-i {
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r44-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                text-align: center !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Aptos");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #414141;
            font-family: Arial;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #666666;
            text-decoration: underline
        }

        .default-heading1 {
            color: #414141;
            font-family: Arial;
            font-size: 36px;
            font-weight: 400;
            word-break: break-word
        }

        .default-heading2 {
            color: #414141;
            font-family: Arial;
            font-size: 32px;
            font-weight: 400;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Arial;
            font-size: 24px;
            font-weight: 400;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Arial;
            font-size: 18px;
            font-weight: 400;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #666;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#414141" link="#666666" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #eee7e7; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: transparent;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed;">
                                <tr>
                                    <td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" class="r6-i nl2go-default-textstyle"
                                                                style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;"><a
                                                                            href="https://iconn-newsletter-programs-2026.vercel.app/"
                                                                            title="Ven en el navegador" target="_blank"
                                                                            style="color: #666; text-decoration: underline;"><span
                                                                                style="color: #858588; font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>Ver
                                                                                    en navegador</u></span></a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r7-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r8-i" style="padding-bottom: 32px; padding-top: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c"
                                                    style="background-color: #666666; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r9-i"
                                                                style="background-color: #666666; padding-left: 14px; padding-right: 14px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="200" class="r0-o"
                                                                                style="table-layout: fixed; width: 200px;">
                                                                                <tr>
                                                                                    <td> <img
                                                                                            src="https://img.mailinblue.com/8936225/images/content_library/original/67d9ea59e366016f2d09b653.png"
                                                                                            width="200" alt="Logo ICONN"
                                                                                            border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r10-i"
                                        style="background-color: #f6f7fa; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r12-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8936225/images/content_library/original/68a8e574f34bdd6ff3a894ef.jpeg"
                                                                                width="570" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="99%" class="r15-o"
                                                                                style="table-layout: fixed; width: 99%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r16-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-size: 19px;"><strong>¡Inscripción
                                                                                                        de Programas
                                                                                                        2026
                                                                                                        Abiertos!</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"> </p>
                                                                                            <p
                                                                                                style="margin: 0; margin-top: 0cm;">
                                                                                                Elige tu próximo destino
                                                                                                académico y explora el
                                                                                                mundo con nosotros.</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="246" class="r18-o"
                                                                                style="table-layout: fixed; width: 246px;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iconnsv.com/es/content/programas-abiertos" style="v-text-anchor:middle; height: 43px; width: 245px;" arcsize="25%" fillcolor="#ef4b47" strokecolor="#ef4b47" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>VER DESTINOS</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://iconnsv.com/es/content/programas-abiertos"
                                                                                            class="r20-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ef4b47; border-color: #ef4b47; border-radius: 11px; border-width: 1px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 244px;">
                                                                                            <span>VER
                                                                                                DESTINOS</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r21-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="padding-left: 7px; padding-right: 7px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r12-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8936225/images/content_library/original/68a8f3e1f0a5248971ff7d3c.jpg"
                                                                                width="286" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r24-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: center;">
                                                                                        <div>
                                                                                            <h4 class="default-heading4"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word;">
                                                                                                <strong>Admisiones
                                                                                                    2026</strong>
                                                                                            </h4>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r26-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r16-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                ¿Quieres estudiar una
                                                                                                carrera universitaria en
                                                                                                Estados Unidos? ICONN te
                                                                                                brinda consejería
                                                                                                personalizada y gestión
                                                                                                de ayuda financiera
                                                                                                parcial.</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r27-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.office.com/r/1VVE6R77JK" style="v-text-anchor:middle; height: 41px; width: 159px;" arcsize="20%" fillcolor="#ef4b47" strokecolor="#ef4b47" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>CONTACTO</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://forms.office.com/r/1VVE6R77JK"
                                                                                            class="r28-r default-button"
                                                                                            target="_blank" data-btn="2"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ef4b47; border-color: #666666; border-radius: 8px; border-width: 0px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 160px;">
                                                                                            <span>CONTACTO</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="padding-left: 7px; padding-right: 7px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r12-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8936225/images/content_library/original/68a8f41c3100e17f3b13daf5.jpg"
                                                                                width="286" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r24-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: center;">
                                                                                        <div>
                                                                                            <h4 class="default-heading4"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word;">
                                                                                                <strong>Sesión
                                                                                                    Informativa
                                                                                                    Virtual</strong>
                                                                                            </h4>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r26-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r16-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Participa y entérate
                                                                                                sobre cómo estudiar en
                                                                                                Estados Unidos y Canadá.
                                                                                            </p>
                                                                                            <p style="margin: 0;">Fecha:
                                                                                                <strong>martes 30 de
                                                                                                    sept</strong>.,2025
                                                                                            </p>
                                                                                            <p style="margin: 0;">Hora:
                                                                                                <strong>7pm</strong>
                                                                                            </p>
                                                                                            <p style="margin: 0;">¡Te
                                                                                                esperamos!</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r27-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.office.com/r/CDDBfkagdb" style="v-text-anchor:middle; height: 41px; width: 159px;" arcsize="20%" fillcolor="#ef4b47" strokecolor="#ef4b47" strokeweight="1px" data-btn="3"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>REGISTRO</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://forms.office.com/r/CDDBfkagdb"
                                                                                            class="r28-r default-button"
                                                                                            target="_blank" data-btn="3"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ef4b47; border-color: #666666; border-radius: 8px; border-width: 0px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 160px;">
                                                                                            <span>REGISTRO</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r29-i" style="padding-bottom: 3px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="600" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 600px;">
                                                        <tr>
                                                            <td class="r30-i"
                                                                style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                <a href="https://www.instagram.com/reel/DNPGnUouq0Y/?igsh=MW9xdWZlcDRwZjBoMA=="
                                                                    target="_blank"
                                                                    style="color: #666; text-decoration: underline;">
                                                                    <img src="https://img.mailinblue.com/8936225/images/content_library/original/68a911423100e17f3b13dbe2.jpg"
                                                                        width="600" border="0"
                                                                        style="display: block; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r31-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; padding-top: 1px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h3 class="default-heading3"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word; text-align: center;">
                                                                                    <span
                                                                                        style="font-family: Arial; font-size: 24px;">Alemania
                                                                                        2024</span>
                                                                                </h3>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r15-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r16-i nl2go-default-textstyle"
                                                                style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                <div>
                                                                    <h3 class="default-heading3"
                                                                        style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;">
                                                                        <span
                                                                            style="font-family: Aptos,sans-serif; font-size: 11.0pt;"><strong>Agenda
                                                                                tu cita con nosotros</strong></span>
                                                                    </h3>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r15-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r34-i nl2go-default-textstyle"
                                                                style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; word-wrap: break-word;">
                                                                <div>
                                                                    <ul style="margin: 0; margin-top: 0cm;">
                                                                        <li style="margin: 0;"><strong>Oficina</strong>:
                                                                            ubicada en San Miguel: <a
                                                                                href="https://tinyurl.com/24f7kvvf"
                                                                                title="" target="_blank"
                                                                                style="color: #666; text-decoration: underline;">https://tinyurl.com/24f7kvvf</a>
                                                                        </li>
                                                                        <li style="margin: 0;">
                                                                            <strong>Teléfono</strong>/<strong>WhatsApp</strong>:
                                                                            +503 7617-9092
                                                                        </li>
                                                                        <li style="margin: 0;">
                                                                            <strong>Horarios</strong>: 8am-6pm
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r35-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" align="center" class="r0-o"
                                                                                style="table-layout: fixed; width: 570px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r35-c"
                                                                                                    align="center"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="570"
                                                                                                        align="center"
                                                                                                        class="r0-o"
                                                                                                        style="table-layout: fixed; width: 570px;">
                                                                                                        <tr>
                                                                                                            <td class="r36-i"
                                                                                                                style="padding-bottom: 15px; padding-left: 229px; padding-right: 229px; padding-top: 15px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="40"
                                                                                                                            class="r37-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r38-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r3-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.instagram.com/iconn_sv/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #666; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="40"
                                                                                                                            class="r37-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r38-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r3-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.tiktok.com/@iconnsv?_t=ZM-8z6PxNtVaJ4&_r=1"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #666; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/tiktok_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r37-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r3-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.facebook.com/ICONNSV/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #666; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r40-i" style="padding-bottom: 20px; padding-top: 42px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="228" class="r0-o"
                                                                                style="table-layout: fixed; width: 228px;">
                                                                                <tr>
                                                                                    <td class="r41-i"
                                                                                        style="padding-bottom: 10px;">
                                                                                        <img src="https://img.mailinblue.com/8936225/images/content_library/original/67d9ea59e366016f2d09b653.png"
                                                                                            width="228" alt="Logo ICONN"
                                                                                            border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r42-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Arial; font-size: 16px; padding-bottom: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; color: #000000; font-size: 14px;">
                                                                                                ICONN Agencia de
                                                                                                Estudios al Extranjero
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r43-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #666666; font-size: 14px;">30
                                                                                                    AV SUR, CIUDAD REAL,
                                                                                                    B3-10, SAN MIGUEL,
                                                                                                    EL SALVADOR</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r44-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>